# kemetapp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Member.java
app/src/main/java/com/example/myapplication/: Adapter.java  ChangePasswordActivity.java  CivilizationActivity.java  EditProfileActivity2.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Modaldata.java  ModelSaveData.java  NewPasswordActivity.java  RegisterActivity.java  SingUpActivity.java  SplachActivity.java  VerificationCodeActivity.java
app/src/main/java/com/example/myapplication/ui/: ForgetPasswordActivity.java  LoginActivity.java  NewPasswordActivity.java  (+2 more)
app/src/main/res/drawable/: bord.xml  btn.xml  btn_face.xml  btn_goole.xml  btn_singin.xml  design.xml  edit.xml  ic_baseline_arrow_back_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_view_headline_24.xml  ic_changepassword.xml  ic_edit.xml  ic_face.xml  ic_thame.xml  shape_item.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_darkmode.xml  ic_delete.xml  ic_don.xml  ic_editprofile.xml  ic_update.xml
app/src/main/res/layout/: activity_civilization.xml  activity_driver.xml  activity_edit_profile2.xml  activity_forget_password.xml  activity_home.xml  activity_hotile.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  activity_signup.xml  activity_singup.xml  activity_splach.xml  activity_tour_guide.xml  activity_verification_code.xml  fragment_dark_mode.xml  fragment_favorite.xml  fragment_home.xml  fragment_language.xml  fragment_logout.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  header.xml  item_view.xml  item_view2.xml  item_view3.xml  item_view4.xml  item_view5.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  my_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+26 files in other folders)
