<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.ForgetPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Forget Password"
            android:textColor="#05ADD1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phonell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/forget" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone Number"
        android:textAlignment="center"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please Enter Your Phone Number to continue"
        android:textAlignment="center"
        android:textColor="#777777"/>
    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btn"
        android:hint="+02xxxxxxxxx"
        android:inputType="phone"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#c5c5c5"/>
    <Button
        android:id="@+id/phoneContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn"
        android:text="continue"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:id="@+id/codell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Verification Code"
        android:textAlignment="center"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/codeSendDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please Enter Verification Code we send "
        android:textAlignment="center"
        android:textColor="#777777"/>
    <EditText
        android:id="@+id/codeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn"
        android:hint="xxxxxx"
        android:inputType="phone"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#c5c5c5"/>
    <TextView
        android:id="@+id/resendCodeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#777777"
        android:text="didn_t_get_otp_resend"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/codeSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn"
        android:text="submit"
        android:textColor="#FFFFFF"/>

</LinearLayout>