<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background_Color"
    tools:context=".ui.main.fragmant.DarkModeFragment">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:scaleType="fitXY"
       android:src="@drawable/q"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Dark Mode"
        android:textSize="20sp"
       android:textColor="?attr/text_color"
        android:layout_marginTop="50dp"
       android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit "
        android:layout_marginTop="20dp"
        android:textColor="?attr/text_color"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amet,consetetur "
        android:textColor="?attr/text_color"
        android:layout_gravity="center_horizontal"/>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_switch"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>