<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3"
    android:backgroundTint="@color/background"
    tools:context=".ui.main.fragmant.SettingFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ProgressBar
           android:id="@+id/progress"
           android:indeterminate="false"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardBackgroundColor="@color/background"
           android:layout_marginTop="8dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/background"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/account"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:textColor="#05ADD1"
                   android:layout_marginTop="32dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"/>
               <TextView
                   android:id="@+id/emailuser"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:textColor="@color/textcolor"
                   android:layout_marginTop="32dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="UserName"
                   android:textColor="#05ADD1"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#707070"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"/>

               <TextView
                   android:id="@+id/userphone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="010456"
                   android:textColor="@color/textcolor"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:layout_marginTop="32dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Phone"
                   android:textColor="#05ADD1"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#707070"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="16dp"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           app:cardBackgroundColor="@color/white">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/background"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Setting"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:textColor="#05ADD1"
                   android:layout_marginTop="32dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"/>
               <LinearLayout
                   android:id="@+id/btn_update"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:padding="8dp"
                       android:src="@drawable/ic_edit"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/background"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Update Profile"
                           android:textColor="@color/textcolor"
                           android:textStyle="bold"
                           android:padding="10dp"/>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:padding="8dp"
                           android:background="#707070"
                           />

                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/btn_change"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:padding="8dp"
                       android:src="@drawable/ic_changepassword"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/background"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Change Password"
                           android:textColor="@color/textcolor"
                           android:textStyle="bold"
                           android:padding="10dp"/>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:padding="8dp"
                           android:background="#707070"
                           />

                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>


       </androidx.cardview.widget.CardView>
   </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="App Kemet Android v5.0 (2022)"/>
</RelativeLayout>